%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: -817814474
      m_Sprite: {fileID: 8074480348392310476, guid: 92b988fba607b08408922bec1f6202ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8074480348392310476, guid: 92b988fba607b08408922bec1f6202ff, type: 3}
    - m_Name: 02
      m_Hash: 1447589260
      m_Sprite: {fileID: -6649251808621677518, guid: a3905e5eb5d5c994d9caace1f64fb020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6649251808621677518, guid: a3905e5eb5d5c994d9caace1f64fb020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
